PORT = 3000

# Mongo DB credentials
MONGO_DB_NAME = "Name"
MONGO_URI = "Mongo DB URI"

# Postgres database credentials
POSTGRES_URL="URL"
PGUSER="User"
PGPASSWORD="Password"
PGHOST="Host"
PGPORT=port
PGDATABASE="database"
PGSSLMODE=true