PORT = 3000

# Mongo DB credentials
MONGO_DB_NAME = "Willy"
MONGO_URI = "mongodb+srv://Willy:asdfjkl123@note-tuts.lxunj.mongodb.net/?retryWrites=true&w=majority&appName=note-tuts"

# Postgres database credentials
POSTGRES_URL="postgresql://postgres:12345@localhost:5432/metana-bootcamp?schema=public"
PGUSER="postgres"
PGPASSWORD="12345"
PGHOST="localhost"
PGPORT=5432
PGDATABASE="metana-bootcamp"
PGSSLMODE=true